<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signInVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-3g-Mrd" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="369.33333333333326" width="343" height="36.666666666666686"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-aP-2fK" customClass="DesignableButton" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="449.33333333333326" width="343" height="59.666666666666686"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInBtn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsO-Y6-1af"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-UW-hwx" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="317" width="343" height="36.333333333333314"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-LJ-BuY">
                                <rect key="frame" x="0.0" y="113.33333333333331" width="375" height="162.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-CL-aJ9">
                                <rect key="frame" x="0.0" y="706.33333333333348" width="375" height="71.666666666666629"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account ? Sign Up.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h1a-jx-I6M" kind="modal" id="OsS-oF-I5j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="-11" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-si-KMT">
                                <rect key="frame" x="0.0" y="551" width="117" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-XY-Lv1">
                                <rect key="frame" x="16" y="407" width="343" height="41.333333333333314"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-1D-3VA">
                                <rect key="frame" x="16" y="275.66666666666674" width="343" height="40.333333333333314"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-ry-7cF">
                                <rect key="frame" x="16" y="43.999999999999993" width="343" height="69.333333333333314"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Kh-kAM" userLabel="Help Stack">
                                <rect key="frame" x="59" y="509" width="257.33333333333331" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgoten something?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-tV-eZT">
                                        <rect key="frame" x="0.0" y="6.3333333333333712" width="128.66666666666666" height="15.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-0Q-V6f">
                                        <rect key="frame" x="128.66666666666669" y="0.0" width="128.66666666666669" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Get help signing in.">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vga-24-kaf" kind="modal" id="uPj-UX-Axw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CeF-UW-hwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0TE-iA-xow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kkk-CL-aJ9" secondAttribute="bottom" id="2CB-Mf-Q1r"/>
                            <constraint firstAttribute="trailing" secondItem="j3b-LJ-BuY" secondAttribute="trailing" id="2Nd-3W-itR"/>
                            <constraint firstItem="j3b-LJ-BuY" firstAttribute="top" secondItem="eCY-ry-7cF" secondAttribute="bottom" id="2On-Bj-Yxv"/>
                            <constraint firstItem="CeF-UW-hwx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3fJ-Tu-IBA"/>
                            <constraint firstItem="cz6-3g-Mrd" firstAttribute="top" secondItem="CeF-UW-hwx" secondAttribute="bottom" constant="16" id="3mZ-NU-2mE"/>
                            <constraint firstItem="cz6-3g-Mrd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="65N-5D-AKZ"/>
                            <constraint firstItem="3sC-1D-3VA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nf-pV-k78"/>
                            <constraint firstItem="3sC-1D-3VA" firstAttribute="top" secondItem="j3b-LJ-BuY" secondAttribute="bottom" id="Aj4-IP-PpO"/>
                            <constraint firstItem="yHm-Kh-kAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DnK-Q3-in0"/>
                            <constraint firstItem="RF5-XY-Lv1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GSR-ho-Uh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCY-ry-7cF" secondAttribute="trailing" id="Hgo-rK-T8w"/>
                            <constraint firstItem="kkk-CL-aJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IXj-lq-RN6"/>
                            <constraint firstItem="RF5-XY-Lv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PhW-En-11P"/>
                            <constraint firstItem="eCY-ry-7cF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="57:667" id="Q4R-Kw-zN0"/>
                            <constraint firstItem="Gg5-aP-2fK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rp9-Bz-Ktm"/>
                            <constraint firstItem="CeF-UW-hwx" firstAttribute="top" secondItem="3sC-1D-3VA" secondAttribute="bottom" constant="1" id="S6h-eC-K6e"/>
                            <constraint firstItem="cz6-3g-Mrd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30:667" id="UfX-40-8Hb"/>
                            <constraint firstItem="Gg5-aP-2fK" firstAttribute="top" secondItem="RF5-XY-Lv1" secondAttribute="bottom" constant="1" id="VhW-Aq-KmE"/>
                            <constraint firstItem="Gg5-aP-2fK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zhy-6u-sWj"/>
                            <constraint firstItem="RF5-XY-Lv1" firstAttribute="top" secondItem="cz6-3g-Mrd" secondAttribute="bottom" constant="1" id="ac9-3a-I9d"/>
                            <constraint firstItem="j3b-LJ-BuY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bRq-aM-yGb"/>
                            <constraint firstAttribute="trailing" secondItem="kkk-CL-aJ9" secondAttribute="trailing" id="bXR-GU-MVU"/>
                            <constraint firstItem="eCY-ry-7cF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cMQ-J1-6Mz"/>
                            <constraint firstItem="yHm-Kh-kAM" firstAttribute="top" secondItem="Gg5-aP-2fK" secondAttribute="bottom" id="dbv-O5-I6U"/>
                            <constraint firstItem="eCY-ry-7cF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fcf-M1-4cI"/>
                            <constraint firstItem="CeF-UW-hwx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30:667" id="fnD-qY-jQP"/>
                            <constraint firstItem="RF5-XY-Lv1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="34:667" id="k7t-zi-Lay"/>
                            <constraint firstItem="Gg5-aP-2fK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="49:667" id="kyA-I5-gaE"/>
                            <constraint firstItem="cz6-3g-Mrd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oSW-qd-ljV"/>
                            <constraint firstItem="j3b-LJ-BuY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="uhR-d9-rFc"/>
                            <constraint firstItem="3sC-1D-3VA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="33:667" id="vef-1X-v7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sC-1D-3VA" secondAttribute="trailing" id="vuZ-Nh-2DO"/>
                            <constraint firstItem="kkk-CL-aJ9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="59:667" id="xH9-d5-vsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotBtn" destination="t0L-0Q-V6f" id="dzP-2T-TH3"/>
                        <outlet property="passwordTxt" destination="cz6-3g-Mrd" id="OZf-lT-jlu"/>
                        <outlet property="signInBtn" destination="Gg5-aP-2fK" id="cX5-fh-DfM"/>
                        <outlet property="signUpbtn" destination="kkk-CL-aJ9" id="9Fx-mX-r9B"/>
                        <outlet property="usernameTxt" destination="CeF-UW-hwx" id="E3S-Da-4jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="90.886699507389167"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="z3Z-dr-vfc">
            <objects>
                <viewController id="h1a-jx-I6M" customClass="signUpVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmf-pv-LhV"/>
                        <viewControllerLayoutGuide type="bottom" id="bbM-dV-qvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dw8-mK-xkB" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-mr-KC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-hr-x8B" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="eji-CT-g3K">
                                                <rect key="frame" x="148" y="37" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TFN-uA-irg"/>
                                                    <constraint firstAttribute="width" constant="80" id="lX3-PW-vpA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-md-xSz" userLabel="First Three Fields">
                                                <rect key="frame" x="18" y="151" width="339" height="114"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="his-sz-ds2" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-S0-cPT" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="339" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-RQ-sRr" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="84" width="339" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-ht-e7y" userLabel="Last Three Fields">
                                                <rect key="frame" x="18" y="325" width="339" height="114"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fullname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-A5-tRX" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-0o-UvK" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="42" width="339" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lej-tB-mnN" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="84" width="339" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-iK-tSp" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                                <rect key="frame" x="18" y="280" width="339" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-Z0-lZC" customClass="DesignableButton" customModule="Instagram" customModuleProvider="target">
                                                <rect key="frame" x="18" y="475" width="339" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="jvb-QH-iBl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpBtn_click:" destination="h1a-jx-I6M" eventType="touchUpInside" id="bZI-sp-jO6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-CB-Y6N" customClass="DesignableButton" customModule="Instagram" customModuleProvider="target">
                                                <rect key="frame" x="18" y="551" width="339" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="0pv-oe-xcc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Have an account? Log in">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelBtn_click:" destination="h1a-jx-I6M" eventType="touchUpInside" id="kVW-CC-BgE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nCQ-ht-e7y" firstAttribute="top" secondItem="tAt-iK-tSp" secondAttribute="bottom" constant="15" id="1Ll-rF-pRc"/>
                                            <constraint firstItem="bx3-Z0-lZC" firstAttribute="leading" secondItem="7M2-hr-x8B" secondAttribute="leadingMargin" id="3hN-n1-eXf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T5Q-md-xSz" secondAttribute="trailing" id="D5S-dx-qD7"/>
                                            <constraint firstItem="nCQ-ht-e7y" firstAttribute="leading" secondItem="7M2-hr-x8B" secondAttribute="leadingMargin" id="Dhl-iF-mMY"/>
                                            <constraint firstItem="iwK-CB-Y6N" firstAttribute="leading" secondItem="7M2-hr-x8B" secondAttribute="leadingMargin" id="IMb-Nv-SWf"/>
                                            <constraint firstAttribute="height" constant="700" id="IUD-pY-h9f"/>
                                            <constraint firstItem="bx3-Z0-lZC" firstAttribute="trailing" secondItem="7M2-hr-x8B" secondAttribute="trailingMargin" id="JOo-Ct-Qwv"/>
                                            <constraint firstItem="bx3-Z0-lZC" firstAttribute="top" secondItem="nCQ-ht-e7y" secondAttribute="bottom" constant="36" id="Jil-Ie-Y1c"/>
                                            <constraint firstItem="tAt-iK-tSp" firstAttribute="top" secondItem="T5Q-md-xSz" secondAttribute="bottom" constant="15" id="PTU-23-cO0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nCQ-ht-e7y" secondAttribute="trailing" id="Qoo-Qv-8v1"/>
                                            <constraint firstItem="tAt-iK-tSp" firstAttribute="leading" secondItem="7M2-hr-x8B" secondAttribute="leadingMargin" id="Rxb-EC-Q24"/>
                                            <constraint firstItem="eji-CT-g3K" firstAttribute="centerX" secondItem="7M2-hr-x8B" secondAttribute="centerX" id="VZk-mJ-e5W"/>
                                            <constraint firstItem="T5Q-md-xSz" firstAttribute="leading" secondItem="7M2-hr-x8B" secondAttribute="leadingMargin" id="a1r-6O-urQ"/>
                                            <constraint firstItem="iwK-CB-Y6N" firstAttribute="trailing" secondItem="7M2-hr-x8B" secondAttribute="trailingMargin" id="bwI-Lk-ObR"/>
                                            <constraint firstItem="eji-CT-g3K" firstAttribute="top" secondItem="7M2-hr-x8B" secondAttribute="top" constant="37" id="d5a-F4-9Kj"/>
                                            <constraint firstItem="tAt-iK-tSp" firstAttribute="trailing" secondItem="7M2-hr-x8B" secondAttribute="trailingMargin" id="dDB-ju-F4q"/>
                                            <constraint firstItem="T5Q-md-xSz" firstAttribute="top" secondItem="eji-CT-g3K" secondAttribute="bottom" constant="34" id="eCW-nm-S9x"/>
                                            <constraint firstItem="iwK-CB-Y6N" firstAttribute="top" secondItem="bx3-Z0-lZC" secondAttribute="bottom" constant="30" id="zcq-Ut-C7A"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="18" leading="18" bottom="18" trailing="18"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7M2-hr-x8B" secondAttribute="bottom" id="UsC-ke-Wi2"/>
                                    <constraint firstItem="7M2-hr-x8B" firstAttribute="centerX" secondItem="bPX-mr-KC7" secondAttribute="centerX" id="bQm-xt-Owk"/>
                                    <constraint firstItem="7M2-hr-x8B" firstAttribute="top" secondItem="bPX-mr-KC7" secondAttribute="top" id="dIO-J2-JdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7M2-hr-x8B" secondAttribute="trailing" id="o68-3M-y84"/>
                                    <constraint firstItem="7M2-hr-x8B" firstAttribute="leading" secondItem="bPX-mr-KC7" secondAttribute="leading" id="rbf-1b-c3d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPX-mr-KC7" firstAttribute="leading" secondItem="Dw8-mK-xkB" secondAttribute="leading" id="44N-IJ-uMt"/>
                            <constraint firstAttribute="bottom" secondItem="bPX-mr-KC7" secondAttribute="bottom" id="OLz-SD-X22"/>
                            <constraint firstAttribute="trailing" secondItem="bPX-mr-KC7" secondAttribute="trailing" id="P4T-6p-MSM"/>
                            <constraint firstItem="bPX-mr-KC7" firstAttribute="top" secondItem="Dw8-mK-xkB" secondAttribute="top" id="eH2-de-84v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avaImg" destination="eji-CT-g3K" id="7oy-4c-nhE"/>
                        <outlet property="bioTxt" destination="8sM-0o-UvK" id="k2m-bL-4UL"/>
                        <outlet property="cancelBtn" destination="iwK-CB-Y6N" id="Ez4-vf-Y7E"/>
                        <outlet property="emailTxt" destination="tAt-iK-tSp" id="d6P-Mm-v8n"/>
                        <outlet property="fullnameTxt" destination="Tmv-A5-tRX" id="tRt-tt-KPv"/>
                        <outlet property="passwordTxt" destination="fwD-S0-cPT" id="VcP-3p-fGG"/>
                        <outlet property="repeat_passwordTxt" destination="OIm-RQ-sRr" id="IcH-P6-a9U"/>
                        <outlet property="scrollArea" destination="IUD-pY-h9f" id="BXK-An-QpK"/>
                        <outlet property="scrollView" destination="bPX-mr-KC7" id="yN9-Sh-rHl"/>
                        <outlet property="signUpBtn" destination="bx3-Z0-lZC" id="Vue-WD-2MF"/>
                        <outlet property="usernameTxt" destination="his-sz-ds2" id="alA-nj-XgJ"/>
                        <outlet property="webTxt" destination="lej-tB-mnN" id="kHH-ei-94G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbT-iI-lVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="91"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="V10-e7-Dvs">
            <objects>
                <viewController id="vga-24-kaf" customClass="resetPasswordVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69r-3e-PYd"/>
                        <viewControllerLayoutGuide type="bottom" id="5yi-Kx-kaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSw-vy-4K2" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-zD-BUc" customClass="DesignableButton" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="419.66666666666669" width="343" height="48.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelBtn_click:" destination="vga-24-kaf" eventType="touchUpInside" id="tXE-fG-hKS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cus-xZ-pfG" customClass="DesignableTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="230.66666666666669" width="343" height="30.000000000000057"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-GT-bTc" customClass="DesignableButton" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="318.66666666666669" width="343" height="48.666666666666629"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBtn_click:" destination="vga-24-kaf" eventType="touchUpInside" id="rHz-wk-EBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-U1-wXi">
                                <rect key="frame" x="16" y="99" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-Wk-8JB" userLabel="Line View" customClass="Line_View_Mode" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="16" y="191.66666666666666" width="343" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bTG-qG-V25"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au8-pS-pTe" userLabel="Top AspectView">
                                <rect key="frame" x="16" y="44" width="343" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qod-YY-hBN" userLabel="Button AspectView">
                                <rect key="frame" x="16" y="367.33333333333331" width="343" height="52.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We can help you reset your password using your the email address linked to your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0po-IK-eDT">
                                <rect key="frame" x="16" y="146" width="343" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="au8-pS-pTe" firstAttribute="height" secondItem="rSw-vy-4K2" secondAttribute="height" multiplier="18:667" id="0YS-Mx-3Vg"/>
                            <constraint firstItem="Pdz-zD-BUc" firstAttribute="leading" secondItem="rSw-vy-4K2" secondAttribute="leadingMargin" id="0e1-Ff-1Dy"/>
                            <constraint firstItem="2BW-U1-wXi" firstAttribute="trailing" secondItem="rSw-vy-4K2" secondAttribute="trailingMargin" id="5Ji-9J-ItS"/>
                            <constraint firstItem="2BW-U1-wXi" firstAttribute="top" secondItem="au8-pS-pTe" secondAttribute="bottom" constant="33" id="6OT-an-IkV"/>
                            <constraint firstItem="hLk-Wk-8JB" firstAttribute="top" secondItem="0po-IK-eDT" secondAttribute="bottom" constant="14.333333333333343" id="7Le-U5-wq1"/>
                            <constraint firstItem="qod-YY-hBN" firstAttribute="height" secondItem="rSw-vy-4K2" secondAttribute="height" multiplier="43:667" id="9Km-53-Xre"/>
                            <constraint firstItem="qod-YY-hBN" firstAttribute="leading" secondItem="rSw-vy-4K2" secondAttribute="leadingMargin" id="DF6-nz-NAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="au8-pS-pTe" secondAttribute="trailing" id="ECd-cU-3Ud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLk-Wk-8JB" secondAttribute="trailing" id="LZR-Fu-dx6"/>
                            <constraint firstItem="2BW-U1-wXi" firstAttribute="leading" secondItem="rSw-vy-4K2" secondAttribute="leadingMargin" id="Sqs-xe-pHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qod-YY-hBN" secondAttribute="trailing" id="XB3-Ud-QXr"/>
                            <constraint firstItem="KKd-GT-bTc" firstAttribute="trailing" secondItem="rSw-vy-4K2" secondAttribute="trailingMargin" id="Zr5-xP-hV7"/>
                            <constraint firstItem="Pdz-zD-BUc" firstAttribute="height" secondItem="rSw-vy-4K2" secondAttribute="height" multiplier="40:667" id="aVR-aB-SFU"/>
                            <constraint firstItem="qod-YY-hBN" firstAttribute="top" secondItem="KKd-GT-bTc" secondAttribute="bottom" id="eMR-Ax-HI8"/>
                            <constraint firstItem="KKd-GT-bTc" firstAttribute="leading" secondItem="rSw-vy-4K2" secondAttribute="leadingMargin" id="emm-Sc-dBG"/>
                            <constraint firstItem="Pdz-zD-BUc" firstAttribute="top" secondItem="qod-YY-hBN" secondAttribute="bottom" id="gMN-1M-r5l"/>
                            <constraint firstItem="au8-pS-pTe" firstAttribute="leading" secondItem="rSw-vy-4K2" secondAttribute="leadingMargin" id="k7s-h5-WKC"/>
                            <constraint firstItem="cus-xZ-pfG" firstAttribute="leading" secondItem="rSw-vy-4K2" secondAttribute="leadingMargin" id="kFr-J1-Fhz"/>
                            <constraint firstItem="KKd-GT-bTc" firstAttribute="height" secondItem="rSw-vy-4K2" secondAttribute="height" multiplier="40:667" id="oOh-QE-agP"/>
                            <constraint firstItem="cus-xZ-pfG" firstAttribute="top" secondItem="hLk-Wk-8JB" secondAttribute="bottom" constant="38" id="pJ5-TM-UXo"/>
                            <constraint firstItem="cus-xZ-pfG" firstAttribute="trailing" secondItem="rSw-vy-4K2" secondAttribute="trailingMargin" id="pSQ-nU-fhU"/>
                            <constraint firstItem="au8-pS-pTe" firstAttribute="top" secondItem="69r-3e-PYd" secondAttribute="bottom" id="rej-ai-8C6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0po-IK-eDT" secondAttribute="trailing" id="tGc-C7-22j"/>
                            <constraint firstItem="0po-IK-eDT" firstAttribute="leading" secondItem="rSw-vy-4K2" secondAttribute="leadingMargin" id="v7Q-zM-wBA"/>
                            <constraint firstItem="hLk-Wk-8JB" firstAttribute="leading" secondItem="rSw-vy-4K2" secondAttribute="leadingMargin" id="xBJ-Rd-fxU"/>
                            <constraint firstItem="0po-IK-eDT" firstAttribute="top" secondItem="2BW-U1-wXi" secondAttribute="bottom" constant="10" id="y6S-5F-M0J"/>
                            <constraint firstItem="KKd-GT-bTc" firstAttribute="top" secondItem="cus-xZ-pfG" secondAttribute="bottom" constant="58" id="yiy-X4-4xu"/>
                            <constraint firstItem="Pdz-zD-BUc" firstAttribute="trailing" secondItem="rSw-vy-4K2" secondAttribute="trailingMargin" id="ywq-Tm-1cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="Pdz-zD-BUc" id="y6q-86-LdH"/>
                        <outlet property="emailTxt" destination="cus-xZ-pfG" id="1I3-M7-XST"/>
                        <outlet property="resetBtn" destination="KKd-GT-bTc" id="ntB-eB-9Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo8-B0-XdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="90.886699507389167"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ONa-cS-4Wl">
            <objects>
                <viewController id="Tua-JL-OTb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZW8-mi-czn"/>
                        <viewControllerLayoutGuide type="bottom" id="MxQ-O4-Gv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqC-G4-ArE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3Et-c1-3eP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdc-Cn-Kta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PSJ-tX-Agf">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="nmI-NW-gMy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hh6-hq-zXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tua-JL-OTb" kind="relationship" relationship="viewControllers" id="B6s-50-Fke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxa-KW-dRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder-Portrait" width="520" height="576"/>
        <image name="logo.svg" width="2000" height="714"/>
    </resources>
</document>
